jwt.secret = "Some1Arbitrary3Long2String4That3No5One4Would6Be5Able7To6Guess8"

database {
  host = "localhost"
  host = ${?DB_HOST}
  port = 27017
  port = ${?DB_PORT}
  name = "cooperative"
  name = ${?DB_NAME}
  username = ""
  username = ${?DB_USERNAME}
  password = ""
  password = ${?DB_PASSWORD}
}

internal_service {
  user.finder               = "http://scale-chef-service_integration:8080/api/v1/users"
  user.information_finder   = "http://scale-personal-service_integration:8080/api/v1/people"
  policy.pin_validator      = "http://scale-policy-service_integration:8080/api/v1/validate/check"
}

partner {
  core {
    host = "http://52.38.14.64:7080"
    host =  ${?PARTNER_HOST}
    headers {
      authorization = "Basic TXllcm9QYXJ0bmVyOjQ4RjMyMVgw"
      authorization = ${?PARTNER_AUTH}
      username = "MyeroPartner"
      username = ${?PARTNER_USERNAME}
      password = "48F321X0"
      password = ${?PARTNER_PASSWORD}
    }
    endpoints {
      account_validator = "/api/verify/v1"
      account_activator = "/api/changeStatus/v1"
      balance_enquiry = "/balance/v1"
    }
  }

  token {
    host = "http://34.195.192.110:8305"
    host =  ${?TOKEN_HOST}
    headers {
      authorization = "Basic bWFnbnVtOmEzcHAzUU5R"
      authorization = ${?TOKEN_AUTH}
      username = "magnum"
      username = ${?TOKEN_USERNAME}
      password = "a3pp3QNQ"
      password = ${?TOKEN_PASSWORD}
    }
    endpoints {
      generator = "/api/v1/token/generate"
    }
  }

  information {
    host = "http://54.149.15.79:7081"
    host =  ${?INFORMATION_HOST}
    headers {
      authorization = "Basic TXllcm9JUzpkOGU0ZjYzeDU="
      authorization = ${?INFORMATION_AUTH}
      username = "MyeroIS"
      username = ${?INFORMATION_USERNAME}
      password = "d8e4f63x5"
      password = ${?INFORMATION_PASSWORD}
    }
    endpoints {
      list_banks = "/api/listBanks"
      list_branches = "/api/listBranches"
      branch_detail = "/api/branchDetail"
    }
  }
}

external.connection_interval = 5

policy.operation.verifypin = "verifypin"